# Shamim-live-tv

./: 180bdix.m3u  AmberIT.m3u  Aynaotte.m3u  Channe.m3u  Channel.m3u  Clubbd.m3u  Clubbd_with_logos_perfect.m3u  Converted.m3u  ELIT TV).m3u  Extra  Extra.m3u  FIFA2026.m3u  Pasted_text_ext_mpegts.m3u  README.md  Roarzone.m3u  Subirmaxpro (1).txt  Subirmaxpro.m3u  Subirmaxpro1.m3u  amberit.m3u  build.gradle  index.html  jadoo.m3u  m3u4u-70117-680896-Playlist.m3u  mir  mir.m3u  playlist (3).m3u  playlist.m3u  playlist1.m3u  playlist_1000_channels.m3u  playlist_1_1000.m3u  roarzone (1).m3u  roarzone.m3u  settings.gradle  toffee.m3u  update.json  update_playlist.py  worker.js
app/: build.gradle
app/build_pc/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build_pc/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build_pc/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_pc/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_pc/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_pc/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_pc/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/build_pc/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build_pc/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build_pc/intermediates/packaged_manifests/debug/: output-metadata.json
app/build_pc/intermediates/source_set_path_map/debug/: file-map.txt
app/build_pc/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build_pc/intermediates/variant_model/debug/: variant_model.json
app/build_pc/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.json  new2.json
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bg.xml  bottom_glow_line.xml  buttonbg.xml  channel_card_bg.xml  clock_bg.xml  custom_dialog_bg.xml  full.xml  goback.xml  header_button_gradient.xml  main_app_bg.xml  neon_border_bg.xml  neon_border_blue.xml  neon_border_cyan.xml  neon_border_green.xml  neon_border_orange.xml  neon_border_pink.xml  neon_border_purple.xml  neon_border_red.xml  neon_border_yellow.xml  neon_control_bg.xml  neon_glow.xml  neon_time_bg.xml  orange_border_bg.xml  pause.xml  play.xml  player_bg.xml  premium_button_bg.xml  rounded_control_bg.xml  toolbar_gradient.xml  toolbar_gradient_line.xml  toolbar_icon_bg.xml  toolbar_title_bg.xml  toolbar_title_capsule.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_channels.xml  activity_slapp_screen.xml  channel_item.xml  custom_info_dialog.xml  dialog_add_m3u.xml  dialog_add_options.xml  dialog_delete_confirm.xml  dialog_edit_playlist.xml  dialog_xtream_login.xml  playlist_item.xml
app/src/main/res/layout-sw600dp/: channel_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
