<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Option"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_add_m3u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add M3U URL"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_local_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Local File"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_xtream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xtream Codes"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

</LinearLayout>